AP001 |P0017 |D0011 |2024-06-04 |18:00 |19:00 |CONFIRMED |Walk-in
AP002 |P0016 |D0012 |2024-06-04 |18:00 |19:00 |CONFIRMED |Scheduled
AP003 |P0018 |D0013 |2024-06-05 |09:00 |10:00 |CANCELLED |Scheduled
AP004 |P0019 |D0014 |2024-06-05 |10:00 |11:00 |CONFIRMED |Walk-in
AP005 |P0020 |D0015 |2024-06-06 |11:00 |12:00 |CANCELLED |Scheduled
AP006 |P001 |D0016 |2024-06-10 |13:00 |14:00 |CANCELLED |Scheduled
AP007 |P002 |D0017 |2024-06-07 |13:00 |14:00 |CONFIRMED |Scheduled
AP008 |P003 |D0018 |2024-06-07 |14:00 |15:00 |CONFIRMED |Walk-in
AP009 |P004 |D0019 |2024-06-08 |15:00 |16:00 |CANCELLED |Scheduled
AP010 |P005 |D0020 |2024-06-08 |16:00 |17:00 |CONFIRMED |Walk-in
AP011 |P006 |D001 |2024-06-08 |17:00 |18:00 |CANCELLED |Scheduled
AP012 |P007 |D002 |2024-06-09 |18:00 |19:00 |CONFIRMED |Walk-in
AP013 |P008 |D003 |2024-06-10 |08:00 |09:00 |CONFIRMED |Scheduled
AP014 |P009 |D004 |2024-06-10 |09:00 |10:00 |CONFIRMED |Walk-in
AP015 |P0010 |D005 |2024-06-11 |10:00 |11:00 |CONFIRMED |Scheduled
AP016 |P0021 |D006 |2024-07-11 |11:00 |12:00 |CONFIRMED |Walk-in
AP017 |P0016 |D0021 |2024-07-12 |13:00 |14:00 |CANCELLED |Scheduled
AP018 |P0021 |D008 |2024-07-12 |13:00 |14:00 |CONFIRMED |Walk-in
AP019 |P0021 |D0021 |2024-07-13 |14:00 |15:00 |CONFIRMED |Scheduled
AP020 |P0020 |D0021 |2024-07-13 |15:00 |16:00 |CONFIRMED |Walk-in
