PY001 |John Doe |Monthly Subscription |Online Banking |50.00 |None |2024-01-01
PY002 |Jane Smith |Consultation Fee |Cash |100.00 |None |2024-02-01
PY003 |Alice Johnson |Medication Purchase |Debit Card |75.00 |Prescription No. 12345 |2024-03-01
PY004 |Bob Brown |Laboratory Test |Credit Card |200.00 |Claim No. 67890 |2024-04-01
PY005 |Carol White |Surgery Cost |Cash |150.00 |Procedure Date: 2024-05-15 |2024-05-01
PY006 |David Lee |Health Checkup |Credit Card |80.00 |None |2024-06-01
PY007 |Eva Green |Dental Cleaning |Credit Card |120.00 |Next appointment scheduled for June 5th, 2024 |2024-06-01
PY008 |Frank Wright |Physical Therapy Session |Cash |90.00 |Patient referred by Dr. Smith |2024-05-01
PY009 |Gregory Brown |Consultation Fee |Online Banking |70.00 |None |2024-07-01
PY010 |Henry Clark |Medical Equipment Purchase |Online Banking |500.00 |Itemized receipt attached |2024-03-01
PY011 |Ivy Young |Eye Examination |Cash |60.00 |Patient's first visit |2024-04-01
PY012 |Jack Taylor |Surgery Cost |Credit Card |300.00 |Operation successful |2024-08-01
PY013 |Karen Scott |Allergy Testing |Debit Card |120.00 |Test results available in 3 days |2024-12-01
PY014 |Larry Moore |X-ray Scan |Credit Card |150.00 |Authorization obtained prior |2025-01-01
PY015 |Monica Hill |Physiotherapy Session |Cash |85.00 |Appointment rescheduled from May 10th |2025-02-01
PY016 |Nathan Lewis |Blood Test |Online Banking |45.00 |Fasting required 12 hours prior |2024-03-01
PY017 |Olivia Walker |Dental Checkup |Debit Card |70.00 |No cavities detected |2025-04-01
PY018 |Paul Allen |Prescription Medication |Credit Card |20.00 |Medication for 30-day supply |2024-05-01
PY019 |Queen Baker |Ultrasound Scan |Cash |200.00 |Gender reveal session |2025-06-01
PY020 |Robert Adams |MRI Scan |Online Banking |300.00 |Claustrophobic patient, sedation required |2025-07-01
PY021 |Howard Lee Chia Ming |Consultation, appointment for sickness |Cash |50.00 |Need receipt |2024-06-15
